spring.application.name=lh-library-management

## PostgreSQL
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Mantém a conexao ativa, caso estiver inativa por um longo periodo em produção
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
